<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width ,initial-scale=1.0">
    <title>Sign in</title>


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>

   .p-box{

          width: 958px;
          height: 698px;
          outline: 3px solid;
          color :black;
          margin-left: 142px;
          margin-top: -670px;
          border-radius: 0%;

       }

          *{
          margin-left:130px;
          padding: 0px;        
          padding-right: 100px;
          border-radius: 6px;
          background-color:white;
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: normal;

        }

       img{
            width: 530px;
            height:700px;
            padding-left: 540px;
            padding-top:150px;
       }
           
       h1{
           margin-top:-600px;
           margin-left:95px;
           font-size:35px;
           padding-left: 10px;
           padding-top:7px;

         }

      h3{
        margin-right:0px;
        font-size: 20px;
        border-radius: 45px;
        margin-left: -27px;
        padding-bottom: -10px;
        padding-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        width: 500px;

      }
      h5{
          margin-top:0px;
          font-weight:600;
          font-size:20px;
          margin-left: 104px;
      }
       input{
             width:250px;
             margin-left: 100px;
             padding-left: 5px;
       }

      h6{
        margin-left: 10px;
        margin-top : -50px;
        font-weight: 500;
        font-size: 17px;
      }

      .button3{
          margin-bottom: 0px;
          padding :0px;
          background:darkgreen;
          color:white;
          padding-right: 0px;
          margin-left: 95px;
          height: 27px;
          border-radius: 10px;
          
      }

    .button2{
           padding:0px;
           width:12px;
           height:30px;
           border-radius: 10px;
           margin-top:30px;
           margin-left: 105px;        
      }

    .button1{
             padding: 0px;
             width:12px;
             height:30px;
             border-radius:10px;
             margin-bottom: 0px;
             margin-left:05px;

          }
        
        .button1 {width: 12.5%;}
        .button2 {width: 12.5%;}
        .button3 {width: 27%;}
        

    </style>
    </head>
    <body>
           

     <!-- forms-->
     <img src="flowers.jpg.png">

     <form action="process.php" method="POST">

<form>  
    <h1>Welcome back!</h1>
    <h5>Enter the details of your account</h5>
    

  <form>
  <h3><label for="lname">Email address</label><br></h3>
  <input type="text" id="lname" name="lname" value="Enter your email"><br><br>
  </form> 

  <form>
  <h3><label for="fname"> Password</label><br></h3>
  <input type="text" id="fname" name="fname" value= "Enter your password"><br><br>
  </form>

  <form>
 <input type="radio" id="Remember for 30 days" name="fav_language" value="Remember for 30 days"><br><br>
  <h6><label for="Remember for 30 days">Remember for 30 days</label></h6>
 
  <form>
        <button class="button button3">Login</button>

        <p>___________OR___________</p>
  <form>
        <button class="button button2">Sign in with Google</button>
  <form>
        <button class="button button1">Sign in with Apple</button>
  <form>
        <p> Dont have an account?<a href="index.html">Sign Up</a></p>
            
        </form>

     <div class="clr"></div>
     <div class="p-box">

     </div>
 </body>
 </html>  